[dynamic_hosts]
host2010 ansible_host=10.2.20.52 ansible_port=2010 ansible_user=root ansible_password=abcd1234
host2013 ansible_host=10.2.20.52 ansible_port=2011 ansible_user=root ansible_password=abcd1234
host2016 ansible_host=10.2.20.52 ansible_port=2012 ansible_user=root ansible_password=abcd1234
host2019 ansible_host=10.2.20.52 ansible_port=2013 ansible_user=root ansible_password=abcd1234
host2011 ansible_host=10.2.20.52 ansible_port=2021 ansible_user=root ansible_password=abcd1234
host2014 ansible_host=10.2.20.52 ansible_port=2022 ansible_user=root ansible_password=abcd1234
host2017 ansible_host=10.2.20.52 ansible_port=2023 ansible_user=root ansible_password=abcd1234
host2020 ansible_host=10.2.20.52 ansible_port=2024 ansible_user=root ansible_password=abcd1234
host2012 ansible_host=10.2.20.52 ansible_port=2032 ansible_user=root ansible_password=abcd1234
host2015 ansible_host=10.2.20.52 ansible_port=2033 ansible_user=root ansible_password=abcd1234
host2018 ansible_host=10.2.20.52 ansible_port=2034 ansible_user=root ansible_password=abcd1234
host2021 ansible_host=10.2.20.52 ansible_port=2035 ansible_user=root ansible_password=abcd1234
host2021 ansible_host=10.2.20.52 ansible_port=2036 ansible_user=root ansible_password=abcd1234
host2021 ansible_host=10.2.20.52 ansible_port=2037 ansible_user=root ansible_password=abcd1234
host2021 ansible_host=10.2.20.52 ansible_port=2038 ansible_user=root ansible_password=abcd1234
host2021 ansible_host=10.2.20.52 ansible_port=2039 ansible_user=root ansible_password=abcd1234
